APP_KEY=zi&u-+ca9s(vhcun)t63@l4n=*m1=nj0h$2vek%15xtkm38$+f
APP_DEBUG=True
APP_URL=http://tabbysearch.vn

DB_DATABASE=tabby_search
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

QUANTITATION_FACTOR=10

MODEL_JSON=static/model/deep_ranking/model.json

MODEL_KERAS=static/model/deep_ranking/model.h5

YOLO_CONFIG_PATH=static/model/yolo/config.json

YOLO_MODEL_PATH=static/model/yolo/tiny_yolo_weight.h5

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0

IMAGE_WIDTH = 229
IMAGE_HEIGHT = 229
IMAGE_CHANS = 3

IMAGE_QUEUE = "image_queue"
BATCH_SIZE = 32
SERVER_SLEEP = 0.25
CLIENT_SLEEP = 0.25

ANCHOR = [2.81,6.48, 3.08,3.03, 5.18,7.36, 5.75,4.52, 8.53,7.82]
NB_CLASS = 3
OBJ_THRESHOLD = 0.6
NMS_THRESHOLD = 0.4
LABEL = {0: 'full', 1: 'lower', 2: 'upper'}
INVERSE_LABEL = {'full': 0, 'lower': 1, 'upper': 2}
YOLO_IMG_SIZE = 300

HOST_OBJ_DETECT = '192.168.6.48'
PORT_OBJ_DETECT = 8001
OBJ_DETECT_MODEL_NAME = 'yolo'
BASE_PATH_OJB_DETECT_MODEL =

HOST_GET_EMB = '192.168.6.48'
PORT_GET_EMB = 9000
GET_EMB_MODEL_NAME = 'simple'
BASE_PATH_GET_EMB_MODEL =

